<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Site da Pri</title>
</head>

<body>
    <section class="banner">
        <div class="texto">
            <h1>Oi, Eu sou a Priscila!
            </h1>
            <p> Saiba mais sobre mim</p>
            <a href="https://priscilacaldas.myportfolio.com/home ">Conheça meus trabalhos</a>
        </div>
    </section>

    <section class="sobre-mim">
        <div class="sobre-mim-descricao">
            <h2> Um pouco mais sobre mim</h2>
            <p> Especialista em criar produtos, gerenciar projetos e resolver problemas!
            </p>
            <p>Ex- concursada, apaixonada por tecnologia, cheia de habilidades extras, CEO <br>do projeto ELA, Podcaster da comunidade Mulheres de Produto, dentre outras <br>coisas. </p>
            <br>
            <a href="https://www.linkedin.com/in/priscila-caldas/" target="new_blank">Meu CV</a>
        </div>

        <div class="sobre-mim-lista">
            <p> Minhas Habilidades</p>

            <ul>
                <li>Tecnologia</li>
                <li>Design</li>
                <li>Música</li>
                <li>Negócios</li>
                <li>Motivadora pessoal</li>
                <li>Future Front-end</li>
            </ul>
        </div>
    </section>

    <section class="redes-sociais">
        <div class="rede-social-especifica">
            <a href="https://www.linkedin.com/in/priscila-caldas/" target="new_blank">
                <img src="https://file.globalupload.io/4ZO9ZyvAaY.png"></a>
            <h3>Linkedin</h3>
            <p>priscila-caldas</p>

        </div>
        <div class="rede-social-especifica">
            <a href="https://twitter.com/pricbsl" target="new_blank">
                <img src="https://file.globalupload.io/fJHZlDBJ75.png"></a>
            <h3>Twitter</h3>
            <p>@pricbsl</p>
        </div>


        <div class="rede-social-especifica">
            <a href="https://github.com/PriscilaCaldas " target="new_blank ">
                <img src="https://file.globalupload.io/exkRmrAsCk.png"></a>
            <h3>GitHub</h3>
            <p>PriscilaCaldas</p>
        </div>

        <div class="rede-social-especifica">
            <a href="https://www.instagram.com/pricbsl/ " target="new_blank ">
                <img src="https://file.globalupload.io/230arq9WBx.png" width="70px" height="70px"></a>
            <h3>Instagram</h3>
            <p>pricbsl</p>
        </div>
    </section>

    <footer>
        <p>E-mail:pcaldas.lima@gmail.com</p>
        <p>Whatsapp: 71 99201-4098</p>
        <p>Direitos autorias. Workshop Reprograma. 2019</p>

    </footer>
</body>

</html>